apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: fbc-sample-repo-qlkj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fbc-sample-repo-qlkj
    app.kubernetes.io/part-of: fbc-pipelines-app-skjy
  name: fbc-sample-repo-qlkj
spec:
  ports:
  - port: 50051
    targetPort: 50051
  selector:
    app.kubernetes.io/instance: fbc-sample-repo-qlkj
status:
  loadBalancer: {}
